<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司简介</title>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/baseSide.css" type="text/css">
    <link rel="stylesheet" href="css/about.css" type="text/css">
</head>
<body>
<div class="all">
    <header >
        <nav id="nav">
            <dlv class="logo">
                <img src="img/logo.png" />
            </dlv>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li ><a href="info.html">旅游资讯</a></li>
                <li><a href="ticket.html">机票订购</a></li>
                <li ><a href="view.html">风景欣赏</a></li>
                <li class="active_1"><a href="view.html">公司介绍</a></li>
            </ul>
        </nav>
    </header>
    <div class="headline">
        <div class="info">
            <h2>旅游资讯，机票订购</h2>
            <p>各种有意思的好玩的包您满意,世界那么大，何不去看看</p>
        </div>
    </div>
    <div class="contentbg">
        <div class="content">
            <div class="content_left">
                <div class="left_top">
                    <h2>关于我们</h2>
                    <hr>
                </div>
             <article>
                 <section>
                     <p>甲天下旅行社旅游网创立于2018 年1 月，以“让旅游更简单”为使命，为消费者提供由北京、上海、广州、深圳等64 个城市出发的旅游产品预订服务，产品全面，价格透明，全年365 天24 小时400 电话预订，并提供丰富的后续服务和保障。
                     目前，甲天下旅行社旅游网提供8 万余种旅游产品供消费者选择，涵盖跟团、自助、自驾、邮轮、酒店、签证、景区门票以及公司旅游等，已成功服务累计超过400 万人次出游。
                     同时基于雪花旅行社旅游网全球中文景点目录以及中文旅游社区，可以更好地帮助游客了解目的地信息，妥善制定好出游计划，并方便地预订旅程中的服务项目。</p>
                 </section>
                 <section class="address">
                     <h2>联系方式</h2>
                     <hr>
                     <address>
                         <ul>
                             <li>甲天下旅行社股份有限公司</li>
                             <li>地址：桂林</li>
                             <li>邮编：111111</li>
                             <li>电话：010-88888888</li>
                             <li>传真：010-66666666</li>
                         </ul>
                     </address>
                 </section>
             </article>
            </div>
            <div class="content_right">
                <div class="side_top">
                    <h3>景点推荐</h3>
                    <div class="tag">
                        <ul>
                            <li><a href="###">曼谷(12)</a></li>
                            <li><a href="###">东京(5)</a></li>
                            <li><a href="###">西双版纳(8)</a></li>
                            <li><a href="###">漓江(16)</a></li>
                            <li><a href="###">呼伦贝尔(4)</a></li>
                            <li><a href="###">首尔(9)</a></li>
                            <li><a href="###">巴厘岛(15)</a></li>
                            <li><a href="###">土耳其(22)</a></li>
                            <li><a href="###">夏威夷(5)</a></li>
                            <li><a href="###">巴厘岛(11)</a></li>
                            <li><a href="###">毛里求斯(7)</a></li>
                            <li><a href="###">吉普岛(4)</a></li>
                            <li><a href="###">希腊(18)</a></li>
                            <li><a href="###">法瑞意(8)</a></li>
                            <li><a href="###">马尔代夫(9)</a></li>
                            <li><a href="###">新西兰(16)</a></li>
                            <li><a href="###">埃及(11)</a></li>
                            <li><a href="###">迪拜(14)</a></li>
                            <li><a href="###">斯里兰卡(7)</a></li>
                            <li><a href="###">麦哈顿(3)</a></li>
                            <li><a href="###">大阪(15)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="side_mid">
                    <h3>热门旅游</h3>
                    <ul>
                        <li><a href="#"><img src="img/hot1.jpg" alt="热门"/></a> <p>桂林阳朔旅游</p></li>

                        <li><a href="#"><img src="img/hot2.jpg" alt="热门"/></a> <p>桂林古东瀑布旅游</p></li>

                        <li><a href="#"><img src="img/hot3.jpg" alt="热门"/></a> <p>桂林古镇旅游</p></li>

                        <li><a href="#"><img src="img/hot4.jpg" alt="热门"/></a> <p>桂林漓江旅游</p></li>

                    </ul>
                </div>
                <div class="side_bot">
                    <h3>旅游百宝箱</h3>
                    <ul>
                        <li><a href="#" class="bot_1">天气预报</a></li>
                        <li><a href="#" class="bot_2">火车票查询</a></li>
                        <li><a href="#" class="bot_3">航空查询</a></li>
                        <li><a href="#" class="bot_4">地铁查询</a></li>
                    </ul>
                </div>
                </aside>
            </div>
        </div>
    </div>
        <div class="footerbg">
            <div class="footer">
                <div class="block footer_left">
                    <h3>合作伙伴</h3>
                    <ul>
                        <li><a href="#">途牛旅游网</a></li>
                        <li><a href="#">途牛旅游网</a></li>
                        <li><a href="#">途牛旅游网</a></li>
                        <li><a href="#">途牛旅游网</a></li>
                    </ul>

                </div>
                <div class="block footer_center">
                    <h3>旅游攻略</h3>
                    <ul><li><a href="#">途牛旅游网</a></li>
                        <li><a href="#">途牛旅游网</a></li>
                        <li><a href="#">途牛旅游网</a></li>
                        <li><a href="#">途牛旅游网</a></li>
                    </ul>

                </div>
                <div class="block footer_right">
                    <h3>联系方式</h3>

                    <ul>
                        <li><a href="#">微博：</a></li>
                        <li><a href="#">电话：</a></li>
                        <li><a href="#">邮箱:</a></li>
                        <li><a href="#">途牛旅游网</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="lastfooter">
            <div class="bottom">在网上看到的别人仿的站，自己又仿了一次，在对比别人的代码，真的学到了很多</div>
        </div>
    </div>
</body>
</html>